﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Resource Files\Tiles">
      <UniqueIdentifier>{e8119502-f5c0-4ac1-962a-e0db853e931c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Pics">
      <UniqueIdentifier>{3202dc01-8fb8-43f5-ad6e-b32431923011}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="board.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ai.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="human.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="field.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="precomp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="connect4.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="playerselection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="levelselection.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="endscreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="connect4.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="board.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ai.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="human.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="playerselection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="levelselection.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="endscreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Xml Include="resources\resources.xml">
      <Filter>Resource Files</Filter>
    </Xml>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\tiles\boardtile.png">
      <Filter>Resource Files\Tiles</Filter>
    </Image>
    <Image Include="resources\tiles\stonered.png">
      <Filter>Resource Files\Tiles</Filter>
    </Image>
    <Image Include="resources\tiles\stoneyellow.png">
      <Filter>Resource Files\Tiles</Filter>
    </Image>
    <Image Include="resources\pics\button.png">
      <Filter>Resource Files\Pics</Filter>
    </Image>
    <Image Include="resources\pics\buttonover.png">
      <Filter>Resource Files\Pics</Filter>
    </Image>
    <Image Include="resources\pics\arrowover.png">
      <Filter>Resource Files\Pics</Filter>
    </Image>
    <Image Include="resources\pics\arrow.png">
      <Filter>Resource Files\Pics</Filter>
    </Image>
  </ItemGroup>
</Project>